# ieumai-backend

./: .gitignore  HELP.md  README.md  build-script.sh  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: deploy.yml
src/main/java/ai/ieum/ieumai_backend/: IeumaiBackendApplication.java
src/main/java/ai/ieum/ieumai_backend/config/: AwsSesConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ai/ieum/ieumai_backend/controller/: ApiController.java  AuthController.java  ContributionScriptController.java  DialectTestController.java  RegionController.java  ScriptController.java  TestController.java  TestScriptController.java  VoiceController.java
src/main/java/ai/ieum/ieumai_backend/domain/: Contribution.java  ContributionScript.java  ContributionScriptVoiceFile.java  Contributor.java  IpLimit.java  Script.java  Test.java  TestReport.java  TestScript.java  TestScriptVoiceFile.java  User.java  UserReview.java  VerificationPin.java  Voice.java  VoiceFile.java
src/main/java/ai/ieum/ieumai_backend/dto/: AuthResponse.java  CommonResponse.java  EmailRequest.java  LoginRequest.java  ScriptApiRequest.java  ScriptApiResponse.java  UserSignUpRequest.java  VerifyPinRequest.java
src/main/java/ai/ieum/ieumai_backend/exception/: EmailSendException.java  EmailTemplateException.java  FileStorageException.java  IpLimitException.java  PinVerificationException.java
src/main/java/ai/ieum/ieumai_backend/repository/: ContributionRepository.java  ContributionScriptRepository.java  ContributionScriptVoiceFileRepository.java  ContributorRepository.java  IpLimitRepository.java  ScriptRepository.java  TestReportRepository.java  TestRepository.java  TestScriptRepository.java  TestScriptVoiceFileRepository.java  UserRepository.java  UserReviewRepository.java  VerificationPinRepository.java  VoiceFileRepository.java  VoiceRepository.java
src/main/java/ai/ieum/ieumai_backend/service/: AuthService.java  ContributionScriptService.java  ContributionScriptVoiceFileService.java  ContributorService.java  EmailService.java  RegionService.java  ScriptService.java  TestScriptService.java  UserService.java  VoiceService.java
src/main/java/com/example/ieumai_backend/: IeumaiBackendApplication.java
src/main/java/org/ieumai/ieumai_backend/: IeumaiBackendApplication.java
src/main/java/org/ieumai/ieumai_backend/config/: AwsSesConfig.java  BasicSecurityConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/org/ieumai/ieumai_backend/controller/: AuthController.java  ContributionController.java  ContributionScriptController.java  ContributorController.java  DBController.java  HealthCheckController.java  RegionController.java  TestController.java  TestScriptController.java  VoiceController.java
src/main/java/org/ieumai/ieumai_backend/domain/: Contribution.java  ContributionScript.java  ContributionScriptVoiceFile.java  Contributor.java  IpLimit.java  Test.java  TestReport.java  TestReportId.java  TestScript.java  TestScriptVoiceFile.java  UserReview.java  VerificationPin.java  VoiceFile.java
src/main/java/org/ieumai/ieumai_backend/dto/: AuthResponse.java  CommonResponse.java  ContributionScriptResponse.java  ContributorProfile.java  ContributorUpdateRequest.java  EmailRequest.java  RegionResponse.java  ScriptDetail.java  ScriptVoice.java  (+8 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: script-prompt.json
src/main/resources/templates/email/: pin-verification.html
src/test/java/ai/ieum/ieumai_backend/: IeumaiBackendApplicationTests.java
src/test/java/com/example/ieumai_backend/: IeumaiBackendApplicationTests.java
src/test/java/org/ieumai/ieumai_backend/: AuthIntegrationTest.java  IeumaiBackendApplicationTests.java  TestConfig.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+43 files in other folders)
